<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>New Idea Writer</title>
    </head>
    <body>
        <div id="root"></div>
    <script type="text/javascript" src="/dist/vendors~main.bundle.97a323dab245411d3463.js"></script><script type="text/javascript" src="/dist/main.bundle.adfeabc452e23f5832ce.js"></script></body>
</html>